<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<title>Counter Program</title>
</head>
<body>

	<label for="" id="countLabel">0</label>
	<br>
	<div id="btnContainer">
		<button id="decreaseBtn"  class="button">Decrease</button>
		<button id="resetBtn"  class="button">Reset</button>
		<button id="increaseBtn"  class="button">Increase</button>
	</div>

	<script src="scripts.js"></script>
</body>
</html>